MONGO_URI=mongodb+srv://achyutsavaliya4:Hihellobye123.@thinktankcluster.xscxa.mongodb.net/ThinkTank?retryWrites=true&w=majority
JWT_SECRET=d427e91b16afc8bf9239dc54488853e946af65e78f60dc1e362bb6fa73d5e458
